# patos2017_IGN

./: Informe.tex  README.md  crawler_by_chunks.py  join.ipynb
.ipynb_checkpoints/: join-checkpoint.ipynb
ign2/: scrapy.cfg
ign2/ign2/: items.py  middlewares.py  pipelines.py  settings.py
mdp-lab06/: .classpath  .project  build.xml
mdp-lab07/: .classpath  .project  build.xml
mdp-lab07/src/org/mdp/cli/: CompressRankSortDecompress.java  Main.java  OIDCompress.java  OIDDecompress.java  PageRankGraph.java  SortByRank.java  Transformador.java
resultados/: .~lock.all_data.csv#  all_data.csv  all_data.tsv  resultados.7z  resultados_parte1.csv  resultados_parte11.csv  resultados_parte12.csv  resultados_parte15.csv  resultados_parte16.csv  resultados_parte18.csv  resultados_parte19.csv  resultados_parte2.csv  resultados_parte23.csv  resultados_parte24.csv  resultados_parte25.csv  resultados_parte3.csv  resultados_parte30.csv  resultados_parte4.csv  resultados_parte5.csv  resultados_parte7.csv  resultados_parte8.csv
resultados/wc/: _0.cfe  _0.si  _2.cfe  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  _9.cfe  _9.si  _a.cfe  _a.cfs  _a.si  _e.cfe  _e.cfs  _e.si  _l.cfe  _l.cfs  _l.si  _m.cfe  _m.cfs  _m.si  ranks.s  segments_3  segments_5  segments_8  segments_m  segments_n
urlExtractor/: extractor.py
urlExtractor/chunks/: parte1.txt  parte10.txt  parte11.txt  parte12.txt  parte13.txt  parte14.txt  parte15.txt  parte16.txt  parte17.txt  parte18.txt  parte19.txt  parte2.txt  parte20.txt  parte21.txt  parte22.txt  parte23.txt  parte24.txt  parte25.txt  parte26.txt  (+17 more)
(+37 files in other folders)
