<?xml version="1.0" encoding="UTF-8"?>
<project name="mdp-lab8" basedir="." default="dist">
   <property name="name" value="mdp-lab7" />
   <property name="src" value="src" />
   <property name="version" value="" />
   <property name="dist" value="dist" />
	
   <path id="classpath">
      <fileset dir="lib">
         <include name="*.jar" />
      </fileset>
   </path>
	
   <target name="prepare">
      <tstamp />
      <mkdir dir="bin" />
      <mkdir dir="dist" />
   </target>
	
   <target name="dist" depends="clean,prepare">
      <javac destdir="bin" srcdir="src" includes="org/mdp/**" source="1.5" target="1.5" debug="true" debuglevel="lines,source">
         <classpath refid="classpath" />
      </javac>
      <!--
    <copy file="src/com/ontologycentral/ldspider/tld/tld.dat" tofile="bin/com/ontologycentral/ldspider/tld/tld.dat"> </copy>
    -->
      <jar jarfile="${dist}/${name}.jar" basedir="bin">
         <manifest>
            <attribute name="Main-Class" value="org.mdp.cli.Main" />
         </manifest>
         <!-- put common dependancies lower -->
         <zipfileset src="lib/commons-cli-1.1.jar" />
      	<zipfileset src="lib/nxparser-1.2.3.jar" />
      </jar>
   </target>
	
   <target name="clean">
      <delete dir="bin" />
      <delete>
         <fileset dir="dist">
            <include name="*.jar" />
         </fileset>
      </delete>
   </target>
	
</project>